package com.kris.declaration

/**
 * Интерфейс создания событий для машины состояний. Может быть простым или дата классом, содержать любую логику или хранить данные.
 * Жизненный цикл события короткий, событие не рекомендуется сохранять где либо. При каждом вызове рекомендую создавать новый инстанс обьекта.
 */
interface RouterEvent